<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src *">
  <link href="./styles.css" rel="stylesheet">
  <title>Brome</title>
</head>

<body>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    #titlebar {
      display: block;
      position: fixed;
      height: 100%;
      width: 100%;
      background: #254053;
    }

    #titlebar #drag-region {
      width: 100%;
      height: 100%;
      -webkit-app-region: drag;
    }

    #titlebar #drag-region {
      display: grid;
      grid-template-columns: auto 138px;
    }

    #window-controls {
      display: grid;
      grid-template-columns: repeat(3, 30px);
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }

    #window-controls .button {
      grid-row: 1 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      user-select: none;
      cursor: default;
      fill: white;
    }

    #min-button {
      grid-column: 1;
    }

    #max-button,
    #restore-button {
      grid-column: 2;
    }

    #close-button {
      grid-column: 3;
    }


    /*
    WINDOW CONTROL ANIMATIONS:
    */

    #window-controls {
      -webkit-app-region: no-drag;
    }

    #window-controls .button {
      user-select: none;
    }

    #window-controls .button:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    #window-controls .button:active {
      background: rgba(255, 255, 255, 0.2);
    }

    #close-button:hover {
      background: #E81123 !important;
    }

    #close-button:active {
      background: #F1707A !important;
    }

    #close-button:active .icon {
      filter: invert(1);
    }

    #restore-button {
      display: none !important;
    }

    /*
    WHEN MAXIMIZED:
    */

    .maximized #titlebar {
      width: 100%;
      padding: 0;
    }

    .maximized #window-title {
      margin-left: 12px;
    }

    .maximized #restore-button {
      display: flex !important;
    }

    .maximized #max-button {
      display: none;
    }

    /*
    TABS STUFF:
    */
    .tabs {
      grid-column: 1;
      display: flex;
      align-items: center;
      overflow: hidden;

      width: 100%;
      height: 100%;
      text-align: center;
    }

    .tab {
      width: 20px;
      height: 100%;
      display: inline-block;
      margin: 0;
      padding: 0;
      cursor: pointer;
      transition-duration: 0.2s;
    }

    .tab:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.5);
    }

    .tab.active-tab {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      background-color: rgba(255, 255, 255, 0.8);
    }
  </style>
  <header id="titlebar">
    <div class="button" id="open-child-button" style="fill: white;">
      <img height="10" src="./new-tab-icon.svg">
      </svg>
    </div>
    <div class="tabs">
    </div>
    <!--
<div id="drag-region">
    </div> 
  -->
    <div id="window-controls">
      <div class="button" id="min-button">
        <svg width="11" height="1" viewBox="0 0 11 1">
          <path d="m11 0v1h-11v-1z" stroke-width=".26208" />
        </svg>
      </div>
      <div class="button" id="max-button">
        <svg width="10" height="10" viewBox="0 0 10 10">
          <path d="m10-1.6667e-6v10h-10v-10zm-1.001 1.001h-7.998v7.998h7.998z" stroke-width=".25" />
        </svg>
      </div>
      <div class="button" id="restore-button">
        <svg width="11" height="11" viewBox="0 0 11 11">
          <path
            d="m11 8.7978h-2.2021v2.2022h-8.7979v-8.7978h2.2021v-2.2022h8.7979zm-3.2979-5.5h-6.6012v6.6011h6.6012zm2.1968-2.1968h-6.6012v1.1011h5.5v5.5h1.1011z"
            stroke-width=".275" />
        </svg>
      </div>
      <div class="button" id="close-button">
        <svg width="12" height="12" viewBox="0 0 12 12">
          <path
            d="m6.8496 6 5.1504 5.1504-0.84961 0.84961-5.1504-5.1504-5.1504 5.1504-0.84961-0.84961 5.1504-5.1504-5.1504-5.1504 0.84961-0.84961 5.1504 5.1504 5.1504-5.1504 0.84961 0.84961z"
            stroke-width=".3" />
        </svg>
      </div>
    </div>
  </header>

  <!-- You can also require other files to run in this process -->
  <script src="./jquery-3.6.0.min.js"></script>
  <script src="./nav-render.js"></script>
</body>

</html>